GOOGLE_ID = "917849317519-quav3ma9m1epqkei27svparhodga894c.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
MONGODB_URI = "mongodb+srv://ShopMart:ShopMart@cluster0.o5l6ozu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_NAME=shopmart
CLOUDINARY_API_KEY=378471251627331
CLOUDINARY_API_SECRET=v5s3HOvxD8dGcn5p-9306dcM7rY
